<!--
The Cooper Union Day and Night School of Art Course Catalog, 1940-1941
(Thanks for Jakob Biernat for the scan:
Day Night SoA 1940-1941 Scan Nov 17, 2017 at 12.05.pdf)
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>☆ ◯</title>
  <link rel="stylesheet" href="css/reset.css">
  <style type="text/css">
    .section {
      display: block;
      float: left;
      width: 45vw;
      min-height: 90vh;
      padding: 0 2.5vw;
      font-size: 2em;
      line-height: 1.5;
    }
    .section__night {
      background: #000;
      color: #fff;
    }
    .section h2 {
      padding: 2.5vh 0;
    }
    .section__night header {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+50,0+100 */
      background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    }
    .section__day header {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+50,0+100 */
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    }
    hr {
      border: 2px solid gray;
      padding: 1.5em;
      background-color: transparent;
      margin-top: 25vh;
    }
    dl {
      margin-bottom: 40vh;
      margin-top: -4.25em;
    }
    dt {
      color: gray;
      font-size: .75em;
      margin-top: 1.75em;
    }
    dt, dd {
      padding: 0 .5em;
    }
    header {
      position: sticky;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<section class="section section__night">
  <header>
    <h2>Night<br> School<br> ☆</h2>
    <hr>
  </header>
  <dl>
    <dt>Registration Opens</dt>
    <dd>May 1</dd>
    <dt>Registration Closes</dt>
    <dd>August 15</dd>
    <dt>Preliminary Examinations</dt>
    <dd>August 21</dd>
    <dt>Supplementary Examinations</dt>
    <dd>September 4</dd>
    <dt>First Semester Begins</dt>
    <dd>September 16</dd>
    <dt>Election Day—Holiday</dt>
    <dd>November 5</dd>
    <dt>Thanksgiving Recess</dt>
    <dd>November 21-22</dd>
    <dt>First Day of Christmas Recess</dt>
    <dd>December 23</dd>
    <dt>Last Day of Christmas Recess</dt>
    <dd>January 1</dd>
    <dt>First Semester Ends</dt>
    <dd>January 10</dd>
    <dt>Second Semester Begins</dt>
    <dd>January 13</dd>
    <dt>Founder's Day—Holiday</dt>
    <dd>February 12</dd>
    <dt>Last Day of School</dt>
    <dd>May 9</dd>
  </dl>
</section>
<section class="section section__day">
  <header>
    <h2>Day<br> School<br> ◯</h2>
    <hr>
  </header>
  <dl>
    <dt>Registration Opens</dt>
    <dd>May 1</dd>
    <dt>Registration Closes</dt>
    <dd>August 30</dd>
    <dt>Preliminary Examinations</dt>
    <dd>September 4</dd>
    <dt>Supplementary Examinations</dt>
    <dd>September 11</dd>
    <dt>First Semester Begins</dt>
    <dd>September 30</dd>
    <dt>Election Day—Holiday</dt>
    <dd>November 5</dd>
    <dt>Thanksgiving Recess</dt>
    <dd>November 21-22</dd>
    <dt>First Day of Christmas Recess</dt>
    <dd>December 23</dd>
    <dt>Last Day of Christmas Recess</dt>
    <dd>January 1</dd>
    <dt>First Semester Ends</dt>
    <dd>January 17</dd>
    <dt>Second Semester Begins</dt>
    <dd>January 20</dd>
    <dt>Founder's Day—Holiday</dt>
    <dd>February 12</dd>
    <dt>Last Day of School</dt>
    <dd>May 9</dd>
  </dl>
</section>
</body>
</html>
